<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LV_VGS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LV_VGS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;5R5BN"%)8B"W68/&gt;U&lt;O09)\IB=E8)&gt;A&lt;[#&amp;/*MH:OAL[!L[!J^"365E?I+[X^',2!/E!-I(,$,C.7&lt;W:[0W;F&amp;[M=X[9PG3]@GV?.@_O&gt;._TC\;B&gt;`^2_$OKKP]YP_MZ&amp;T&gt;67R9\1ZPXJR``0IZZ)H^VP]@;`X8TDU?8Q?(XP=8&gt;SE\\ZHL^2?2,3E"=VJJD&lt;6H/2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XE^SE9N=Z*#3S:/*EK**A71Q&amp;#5@C3@R**\%QV=FHM34?"*0YG')%E`C34S**`&amp;QGR*0YEE]C3@R5+J,MJ`E?")0Z26Y!E`A#4S"BSE6?!*!-&amp;F1/#A#1U&amp;H="&amp;Y!E`AY6+"*`!%HM!4?/B7Y!E]A3@Q""ZO[;M38&gt;./=DS5E?.R0)\(]4A?3MPR/"\(YXA=$^0*]4A?"_&amp;-["3()/=G:Y$TR@%Y(H\*]4A?R_.Y(!^&gt;`1FZ8ZGG;3=Z(M.D?!S0Y4%]F*$B-4S'R`!9(ML+]"A?QW.Y$!^4S@!9(M.D1)R*G6Z'-?.'9Z!2'"Z__G[R`J3C3[S@5GV?V;:5&lt;4&lt;6*F*N$N6$6TV-V5.3,&lt;ZK567,J6I%V2_H1KMQKEF5.\?"/P#ZJ_VI7^J%7^.7N!6NJ!XNVD=??$A=N.`PN&gt;PNN.VO.5W4VOOV6KO6&amp;IO&amp;RH(5-!R0LY(PH%]PB/.\[9\LVHY``LC[`\I=\G_8.\`'Z4!^W-^48WPP^,`U0XAX[FLH&gt;6GD0]OXU&gt;-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B+5F.31QU+!!.-6E.$4%*76Q!!%[1!!!3G!!!!)!!!%Y1!!!!T!!!!!AR-6F^72V-O&lt;(:M;7)B6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3ZM&gt;G.M98.T!!!!!+!C-)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!1?NX;P)*T5#@7]&amp;&lt;.?MR[A!!!!Q!!!!1!!!!!"2_9%14S0N0C(I*PB?NT805(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"\HGP89^3\3).;UTN5-9L!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"%C:[O+1GS63&amp;=V1=&gt;EL.Q!!!!%!!!!!!!!!-=!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!1,&gt;G&gt;T8X"S&lt;WJF9X1,-CYS,D)O.D1R-$-(&lt;G6V&gt;(*B&lt;"!Q/$&gt;E:G-Y.$!W/7:D/76D!&amp;"53$!!!!!X!!!!"Q&amp;$"66T:8*T"E&amp;O:(*F?1&gt;%:8.L&gt;'^Q"'BB;G]'4&amp;:@6E&gt;4$X:H=V^Q=G^K:7.U,G2M&lt;!!!!!!!5&amp;2)-!!!!"=!!1!%!!!!$X:H=V^Q=G^K:7.U,G2M&lt;!!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KI'[A=7$C4PQ!%T&amp;L-"EOQG"1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!69!!!-A?*R,9'2A++]Q-R&amp;A9G"A"L+6$"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S\/9Q0/"IT=E`"?AM@HE8C(M]$DZC]92L^OJF9@*+&amp;G(S[(4B-DDOQB5A"D+\6Y1,K`FB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++Y(#HR!&amp;XA!#1/&amp;O-0%2!9?M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!"Z"E4G1N8;!.F-5$%:K"C)@2&lt;+VE$3]QL*@*D9+L!;C(WM5,&amp;`5$[)T1.5'!"F3Q(:#["M&lt;3"&lt;!-KW!&lt;)@Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!*QD&lt;LI!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!O1!"2F")5!!!!!%!!E2/2%%!!!!%#X:H=V^Q=G^K:7.U#T)O-CYS,D9U-4!T"WZF&gt;82S97Q1-$AX:':D/$1Q.DFG9TFF9Q"16%AQ!!!!.Q!!!!="1Q66=W6S=Q:"&lt;G2S:8E(2'6T;X2P=!2I97JP"ER78V:(5Q^W:X.@=(*P;G6D&gt;#ZE&lt;'Q!!!!!!!##!!!!!!!!!!%!!!!L5&amp;2)-!!!!"=!!1!%!!!!$X:H=V^Q=G^K:7.U,G2M&lt;!!$!!!!!!!!#!!!!!%!!!!!!!!#^!!!"A&amp;YH+W515A552T'`W]&gt;Z;UIPD%X8&gt;2WEVG48#E%UST,^+VAC"2G6!&gt;L=&lt;=3NN:WV_CC%ES""TME?AC%$C*U[C$30:9O=]C41BYWJ7Z"832$:[@`T$ITO\JMF_&lt;Q')&lt;X`&lt;`XPO`(!"3LL-;2BCE6#.P"FQ%63E-+!5CW5$BY'F]#'S:\1+L=2)6O/MQW(7F3JU*:3'GE:`E-`-,&gt;WF@N.=Q4QL:Q;QFTY\"3&amp;3J#3L6Y65IR[8W&gt;.&amp;.M4B7BHMW3N//7Z0F.:_5I'I,=J+^C#UE$Y3=&amp;17[Y&amp;HQ=FC8^K\/&amp;OIW24B596]JD5OI54E4LD]:)-A*,*'K/""T:"#ML+\:)T)A;D7.U[*IF(,N+2AJI+LF3(Z&gt;3@E.4;GD1:^8UY:\UH(ZW8829?IQL$+7I?W:??=HUYB[VW^"N&lt;W_D$N=$X5-6KK25$X84L&gt;#8YP,L]A=A1**XK&lt;;BP&gt;0VYK$?AL'X%IPQ&gt;2)WB/^$+JS7&amp;==^%%SP!-Q:.1BG$2?R"N*HV/$E-QTM(O&lt;_U1-8EAXVP:'*?#)=]U&lt;P?U=DQ8D=/RY&lt;?RJ-B,WB9#*YN+%OLDD&lt;^&gt;PL:A9=Y!)"LM$T\,3DM,S]D!(A;EMPI&lt;2;3FE[U&lt;D.#SPRE*WY\GIH&gt;RG4Y\MX(ODJ_4I&gt;O=QWW]SW)L-C/XSM('&lt;&lt;`D_TZR#FK50-QC4YY65"`NITICRG`;DKAME#GA\54/=Q[U?@,N/H%,0HDT,L.\UM:B=7&amp;H*UG(SHR;R!3)::?5X&lt;V`:V=P^IX_%#P-UC&gt;RDLY)J82V$\C2[V[*($;G^?6AHG&lt;R^G0G]"XB,)!/O['9V-0!LT=(QU.D;?C-;;_]9C?7LB8+&amp;N5IKAE_Z3I?X"';AV8&lt;[V(MUXE%(&lt;;&lt;,J"Z?6\)_]S7*#?*E?XWXQX1'_7`YE1WA2%EL&gt;TM'M,OHGJQHLJUO(*+Y6WM!#/(R;"2@PL@T-_D("-NJ0!WQ2/5@ED^.&amp;OJ.=NX\,S1&amp;,+;]Z4B3N3W]]N/9P]1CZ[A!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%,Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!![S)QA!!!!!!"!!A!-0````]!!1!!!!!!TQ!!!!)!H5"Q!"A!!!!"!!!!?6:(5SZ1=G^K:7.U,EFO&gt;'6S&lt;X!O6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF,#"W:X.@=(*P;G6D&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04!Y.W2G9TAU-$9Z:G-Z:7-66G^M&gt;7VF2'6T9X*J=(2P=CN';7RF!#J!5!!"!!!B6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!TI80Z!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$/B=`E!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/MC-)!!!!!!!1!)!$$`````!!%!!!!!!-]!!!!#!*V!=!!9!!!!!1!!!(F72V-O5(*P;G6D&gt;#Z*&lt;H2F=G^Q,F:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3QA&gt;G&gt;T8X"S&lt;WJF9X1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ/$&gt;E:G-Y.$!W/7:D/76D&amp;6:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:1!K1&amp;!!!1!!)6:(5V^7&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!WS)QA!!!!!!#!*V!=!!9!!!!!1!!!(F72V-O5(*P;G6D&gt;#Z*&lt;H2F=G^Q,F:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3QA&gt;G&gt;T8X"S&lt;WJF9X1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ/$&gt;E:G-Y.$!W/7:D/76D&amp;6:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:1!K1&amp;!!!1!!)6:(5V^7&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"'!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;I!!!#P(C=T6$.3A*2&amp;0ZU4%@4MN*Q)^QW,5J%+%I8AG!959OBQKW.&gt;_\)V-U\T.S28.5G?IJ?K6[C&amp;_A./K.&amp;CQR;RM?^H0/&gt;X_]!W-2TRU=&amp;1),?N(^]5&lt;=#&gt;3WYLJ_-N1C58_]L'&gt;W+)R(SQ0/V#H:\HB1V.BG&amp;!X_?7G.^%93?'L=&lt;^2FKL"N*(17C02;2$GR:9V9UF"Y`&amp;&gt;.,&gt;3-IM8HIO,SZXTBIO&lt;QF?(HB&amp;.TD`?8R^9V7-`*H`5']HJR)&lt;\B&amp;VG"B#=7ZN-/Q_HM'VR)\(3N78/X++#3:4,FM6M&lt;]Q*P97D$(VD;7#-D"I@%6*-ER0FXM)96M*Q0$F3/9H1&gt;$H?MZ):3,)H5XE%9'JB%Z,J\Q(W[-`%RUTN"X$MGQ3&amp;%7S^D_YSG3I#]&gt;@Z2NYIKUJ.#D.AQL7+6QD#*R8UB_YC@T(6G&lt;98\4".&lt;*YIC\GR1$#M1:.$"0VA:+R*21*LM!@!"'[;;M!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%[1!!!3G!!!!)!!!%Y1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!"0````]!!!!!!!!$S!!!!!!!!!!(`````Q!!!!!!!!0=!!!!!!!!!!D`````!!!!!!!!!_Q!!!!!!!!!#@````]!!!!!!!!%!!!!!!!!!!!+`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!)W!!!!!!!!!!!`````Q!!!!!!!!DA!!!!!!!!!!$`````!!!!!!!!#;!!!!!!!!!!!0````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!T%!!!!!!!!!!$`````!!!!!!!!$-Q!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!!$`````!!!!!!!!%8!!!!!!!!!!!0````]!!!!!!!!2?!!!!!!!!!!!`````Q!!!!!!!"'!!!!!!!!!!!$`````!!!!!!!!%;Q!!!!!!!!!A0````]!!!!!!!!4'!!!!!!&gt;6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR-6F^72V-O&lt;(:M;7)B6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A#&gt;1(!!'!!!!!%!!!"Z6E&gt;4,F"S&lt;WJF9X1O37ZU:8*P=#Z7&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5M)(:H=V^Q=G^K:7.U,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-$AX:':D/$1Q.DFG9TFF9R67&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5!@Q$RTI80Z!!!!!--4&amp;:@6E&gt;4,GRW&lt;'FC)6:(5V^7&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5O&lt;(:D&lt;'&amp;T=RV72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!H5"Q!"A!!!!"!!!!?6:(5SZ1=G^K:7.U,EFO&gt;'6S&lt;X!O6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF,#"W:X.@=(*P;G6D&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04!Y.W2G9TAU-$9Z:G-Z:7-66G^M&gt;7VF2'6T9X*J=(2P=CN';7RF!(]!]=[&amp;T_1!!!!$$%R78V:(5SZM&gt;GRJ9C&amp;72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF,GRW9WRB=X-&gt;6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#$%R78V:(5SZM&gt;GRJ9AN72V-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 86 71 32 86 79 76 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="LV_VGS.lvlib:VGS.lvclass" Type="Parent" URL="../../VGS.lvclass"/>
	</Item>
	<Item Name="VGS_VolumeDescriptor+File.ctl" Type="Class Private Data" URL="VGS_VolumeDescriptor+File.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="get&amp;set DataType.vi" Type="VI" URL="../get&amp;set DataType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)2'&amp;U962Z='5!!&amp;B!=!!?!!!Q$%R78V:(5SZM&gt;GRJ9C&amp;72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF,GRW9WRB=X-!!"V72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF)'^V&gt;!!51#%/2W6U,V.F&gt;$]A+&amp;.F&gt;#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$!-4&amp;:@6E&gt;4,GRW&lt;'FC)6:(5V^7&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!(&amp;:(5V^7&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!1!"1!*!A!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="get&amp;set Endian.vi" Type="VI" URL="../get&amp;set Endian.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'27ZE;7&amp;O!!"91(!!(A!!-!R-6F^72V-O&lt;(:M;7)B6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3ZM&gt;G.M98.T!!!&gt;6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3"P&gt;81!&amp;%!B$E&gt;F&gt;#^4:81`)#B4:81J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!Q$%R78V:(5SZM&gt;GRJ9C&amp;72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF,GRW9WRB=X-!!"R72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!(!!1!#!!%!!5!#1)!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="get&amp;set FileFormat.vi" Type="VI" URL="../get&amp;set FileFormat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+2GFM:5:P=GVB&gt;!!!7%"Q!"Y!!$!-4&amp;:@6E&gt;4,GRW&lt;'FC)6:(5V^7&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!(6:(5V^7&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5A&lt;X6U!"2!)1Z(:81P5W6U0S!I5W6U+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!-!R-6F^72V-O&lt;(:M;7)B6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3ZM&gt;G.M98.T!!!=6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!"!!&amp;!!E#!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="get&amp;set FileName.vi" Type="VI" URL="../get&amp;set FileName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])2GFM:5ZB&lt;75!!&amp;B!=!!?!!!Q$%R78V:(5SZM&gt;GRJ9C&amp;72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF,GRW9WRB=X-!!"V72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF)'^V&gt;!!51#%/2W6U,V.F&gt;$]A+&amp;.F&gt;#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$!-4&amp;:@6E&gt;4,GRW&lt;'FC)6:(5V^7&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!(&amp;:(5V^7&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!1!"1!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="get&amp;set HeaderSkip.vi" Type="VI" URL="../get&amp;set HeaderSkip.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+3'6B:'6S5WNJ=!!!7%"Q!"Y!!$!-4&amp;:@6E&gt;4,GRW&lt;'FC)6:(5V^7&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!(6:(5V^7&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5A&lt;X6U!"2!)1Z(:81P5W6U0S!I5W6U+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!-!R-6F^72V-O&lt;(:M;7)B6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3ZM&gt;G.M98.T!!!=6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!"!!&amp;!!E#!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="get&amp;set Size.vi" Type="VI" URL="../get&amp;set Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!"U!$!!&amp;;!$]!]1!!!!!!!!!#$%R78V:(5SZM&gt;GRJ9B%T2#"4;8JF)#B*-T)J,G.U&lt;!!91&amp;!!!Q!&amp;!!9!"Q=T2#"4;8JF!&amp;B!=!!?!!!Q$%R78V:(5SZM&gt;GRJ9C&amp;72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF,GRW9WRB=X-!!"V72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF)'^V&gt;!!51#%/2W6U,V.F&gt;$]A+&amp;.F&gt;#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$!-4&amp;:@6E&gt;4,GRW&lt;'FC)6:(5V^7&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!(&amp;:(5V^7&lt;WRV&lt;76%:8.D=GFQ&gt;'^S+U:J&lt;'5A;7Y!!'%!]!!-!!-!"!!)!!E!"!!%!!I!"!!,!!1!#!!-!A!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="getPositionCount.vi" Type="VI" URL="../getPositionCount.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Q$%R78V:(5SZM&gt;GRJ9C&amp;72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF,GRW9WRB=X-!!"V72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!Q$%R78V:(5SZM&gt;GRJ9C&amp;72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF,GRW9WRB=X-!!"R72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="getPositionList.vi" Type="VI" URL="../getPositionList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!/J!=!!9!!!!!1!!!-R4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ-;8.U9$&amp;&lt;7V.Z=X2F&lt;3Z4;7ZH&lt;'5M)'VT9W^S&lt;'FC,#"7:8*T;7^O041O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/6V&gt;,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E0:W6U5'^T;82J&lt;WZ-;8.U!&amp;B!=!!?!!!Q$%R78V:(5SZM&gt;GRJ9C&amp;72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF,GRW9WRB=X-!!"V72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!Q$%R78V:(5SZM&gt;GRJ9C&amp;72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF,GRW9WRB=X-!!"R72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
	<Item Name="setPosition.vi" Type="VI" URL="../setPosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT:821&lt;X.J&gt;'FP&lt;A"91(!!(A!!-!R-6F^72V-O&lt;(:M;7)B6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3ZM&gt;G.M98.T!!!&gt;6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!E!#("P=WFU;7^O!!"91(!!(A!!-!R-6F^72V-O&lt;(:M;7)B6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3ZM&gt;G.M98.T!!!=6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="setPositionList.vi" Type="VI" URL="../setPositionList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT:821&lt;X.J&gt;'FP&lt;A"91(!!(A!!-!R-6F^72V-O&lt;(:M;7)B6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3ZM&gt;G.M98.T!!!&gt;6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!E!#("P=WFU;7^O!!"91(!!(A!!-!R-6F^72V-O&lt;(:M;7)B6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3ZM&gt;G.M98.T!!!=6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="VolumeDescriptor+File reference.vi" Type="VI" URL="../VolumeDescriptor+File reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*V!=!!9!!!!!1!!!(F72V-O5(*P;G6D&gt;#Z*&lt;H2F=G^Q,F:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3QA&gt;G&gt;T8X"S&lt;WJF9X1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ/$&gt;E:G-Y.$!W/7:D/76D&amp;6:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:1"91(!!(A!!-!R-6F^72V-O&lt;(:M;7)B6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3ZM&gt;G.M98.T!!!&gt;6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!-!R-6F^72V-O&lt;(:M;7)B6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3ZM&gt;G.M98.T!!!=6E&gt;48V:P&lt;(6N:52F=W.S;8"U&lt;X)L2GFM:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="VolumeDescriptor+File.vi" Type="VI" URL="../VolumeDescriptor+File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Q$%R78V:(5SZM&gt;GRJ9C&amp;72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF,GRW9WRB=X-!!"V72V.@6G^M&gt;7VF2'6T9X*J=(2P=CN';7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
